<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Аренда премиальных автомобилей</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <main class="main">
      <header class="header">
        <div class="container">
          <div class="logo">
            <img src="images/logo.png" alt="logo" />
          </div>
          <nav class="menu">
            <ul>
              <li>
                <a href="#">НАШ автопарк</a>
              </li>
              <li>
                <a href="#">Забронировать</a>
              </li>
            </ul>
          </nav>
          <a href="tel:+971523898989" class="phone">+971 52 389 89 89</a>
        </div>
      </header>
      <section class="main-content">
        <div class="container">
          <div class="main-info">
            <h1>Покорите дороги за рулём легендарных автомобилей!</h1>
            <p>
              От эксклюзивных спорткаров до гоночных шедевров — выбирайте мечту,
              садитесь за руль и ощутите мощь премиального авто на полную!
            </p>
            <a href="#" class="button">Посмотреть автомобили</a>
          </div>
          <img src="images/main-car.png" alt="Main car" class="main-image" />
        </div>
      </section>
      <div class="black-block"></div>
    </main>
  </body>
</html>
